{
  "name": "medano-rk",
  "version": "1.0.0",
  "description": "Página para una empresa que comercia con productos de fibra de vidrio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroRK/Medano-Ruiz-Kuschill.git"
  },
  "author": "Alvaro Ruiz Kuschill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaroRK/Medano-Ruiz-Kuschill/issues"
  },
  "homepage": "https://github.com/AlvaroRK/Medano-Ruiz-Kuschill#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
